{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-KP030DN\\SQLEXPRESS;Initial Catalog=producc_Quick2go;Integrated Security=True;Encrypt=False"
  },
  "llavejwt": "BFDKHDFKADANDNMAXADBAGDAJDAGDADADIHDJKADAGFDDANDADGAIDIGAQW"
}
